DB_HOST=localhost
DB_USER=your-db-user
DB_PASSWORD=your-password
DB_NAME=your-db-name
DB_PORT=5432
PROTOCOL=http
DOMAIN=localhost
PORT=8000
EMAIL_SENDER=localhost
SMTP_HOST=your_host
SMTP_PORT=your_port
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_pass
SMTP_FROM=sender
